input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }

  tcp { port => 28777 type=> "xo-backendtcp" }
}

filter {
  if [type] == "xo-backendtcp"
  {
    json {
      source => "message"
    }
  }
}
